<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_outline_home_24"/>
<!--    <item-->
<!--        android:title="Keranjang"-->
<!--        android:id="@+id/favorit"-->
<!--        android:icon="@drawable/ic_outline_shopping_cart_24"/>-->
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_outline_person_outline_24"/>
</menu>